{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "R6FfSlGl$1@JTQpcl^BwyOsr^75g071kWLs8Mc*mE6uGnrqG"
  },
  "AllowedHosts": "*"


}
